# flutter-webrtc

./: .gitignore
android/: build.gradle  local.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/cloudwebrtc/webrtc/: GetUserMediaImpl.java  MethodCallHandlerImpl.java  PeerConnectionObserver.java  SimulcastVideoEncoderFactoryWrapper.kt
android/src/main/java/com/cloudwebrtc/webrtc/audio/: AudioSwitchManager.java
android/src/main/java/com/cloudwebrtc/webrtc/record/: AudioChannel.java  AudioFileRenderer.java  AudioSamplesInterceptor.java  MediaRecorderImpl.java  RecordUtils.java  VideoAudioFileRenderer.java  VideoFileRenderer.java
